<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Cindy Pham</title>
 
    <link rel="stylesheet" href="style.css" media="screen" />
   

    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

     <script src="scripts/modernizr.js"></script>

</head>

<body>


    
    <a href="#cd-nav" class="cd-nav-trigger">Menu 
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>
        
    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <li><a href="index.html">home</a></li>
                        <li><a href="profile.html">about me</a></li>
                        <li><a href="cindyphamresume.pdf">resume</a></li>
                    </ul>
                </nav>
            </div><!-- .cd-half-block -->
            
            <div class="cd-half-block">
                <address>
                    <ul class="cd-contact-info">
                        <li><b>contact me @</b><br><a href="mailto:cindycancreate@gmail.com">cindycancreate@gmail.com</a><br>408-406-7449</li>
                        
                        <li><b>find me @</b><br><a href="http://linkedin.com/in/cinpham">linkedin</a><br>
                            <a href="http://instagram.com/readwithcindy">instagram</a><a href="http://cindycancreate.tumblr.com">tumblr</a></li>
                    </ul>

                </address>
            </div> <!-- .cd-half-block -->
        </div> <!-- .cd-navigation-wrapper -->
    </div> <!-- .cd-nav -->

    <div class="site-container">
<!-- / .site-header -->

        <section class="site-content">

    
            <div class="image">
                <div data-picture>
                    <div data-src="img/misc-hero.png"></div>
                    <div data-src="img/misc-hero.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/misc-hero.png" alt="" />
                    </noscript>
                </div>
            </div>

        
            
            
            <div class="page-desc">

                
                 <h1>Hard Times</h1>
                <div class="row"><div class="large-2"><p><b>Concept:</b> Create an engagingly fun site that embraces the 80s new-wave sound of Paramore's latest album.</div><div class="large-2"><p> 
Paramore's latest album, "After Laughter", debuts their new musical direction of synth pop and new-wave sound. I created a website that reflected the candy-colored energy of '80s pop from the band's brightest, most animated album. The art direction is tacky and crude with juvenile drawings as a tongue-in-cheek approach to their bold songs.                     
                </p></div></div>            </div>            
            
            
            
                                                <div class="image">
                <div data-picture>
                    <div data-src="img/hardtimes-mockup.png"></div>
                    <div data-src="img/hardtimes-mockup.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/hardtimes-mockup.png" alt="" />
                    </noscript>
                </div>
            </div>                    
                    
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/hardtimes-website.png"></div>
                    <div data-src="img/hardtimes-website.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/hardtimes-website.png" alt="" />
                    </noscript>
                </div>
            </div>
                    
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/hardtimes-animation.gif"></div>
                    <div data-src="img/hardtimes-animation.gif" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/hardtimes-animation.gif" alt="" />
                    </noscript>
                </div>
            </div>
            
            
            
            <div class="page-desc">

                
                 <h1>CPR Guide</h1>
                <div class="row"><div class="large-2"><p><b>Concept:</b> Create a practical smartwatch app that helps users perform CPR with the accurate rate of compressions.</div><div class="large-2"><p>In an emergency, you need your hands free. CPR Guide is a smartwatch app that guides users along the process of performing CPR, even during a time-sensitive situation. I conceptualized, researched, and designed the app with the goal of promoting wearable technology as a practical innovation necessary for healthcare. The app eliminates uncertainty by sending vibrations for each compression that the user must perform on the victim, and the rate is specialized for each age group for accuracy. </p></div></div>            </div>    
            
            
            
                            <div class="image">
                <div data-picture>
                    <div data-src="img/cpr-animation.gif"></div>
                    <div data-src="img/cpr-animation.gif" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/cpr-animation.gif" alt="" />
                    </noscript>
                </div>
            </div>
            
            
                                                                     <div class="image">
                <div data-picture>
                    <div data-src="img/cpr-wireframe.png"></div>
                    <div data-src="img/cpr-wireframe.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/cpr-wireframe.png" alt="" />
                    </noscript>
                </div>
            </div>
            
         
            
            
                                <div class="image">
                <div data-picture>
                    <div data-src="img/cpr-steps.png"></div>
                    <div data-src="img/cpr-steps.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/cpr-steps.png" alt="" />
                    </noscript>
                </div>
            </div>
    
                    
                <div class="image">
                <div data-picture>
                    <div data-src="img/cpr-perspective.png"></div>
                    <div data-src="img/cpr-perspective.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/cpr-perspective.png" alt="" />
                    </noscript>
                </div>
            </div> 
        
        
            <div class="page-desc">

                
                 <h1>A Darker Shade of Magic</h1>
                <div class="row"><div class="large-2"><p><b>Concept:</b> Introduce readers to a fantasy world of multiple Londons.</div><div class="large-2"><p>A Darker Shade of Magic is a fantasy novel written by V. E. Schwab about a magician who can travel through different parallel universes in 1800s London. I designed a website that highlights the book's extraordinary world-building, using the original book covers as inspiration for the art direction. The main feature of the site is an interactive map with expandable tabs to showcase the four different Londons and their unique characteristics. I also created a series of original symmetrical patterns that represented each universe.</p></div></div>            </div>    
        
        
                                     <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-mock.png"></div>
                    <div data-src="img/adsom-mock.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-mock.png" alt="" />
                    </noscript>
                </div>
            </div>  
        
        
        
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-homepage.png"></div>
                    <div data-src="img/adsom-homepage.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-homepage.png" alt="" />
                    </noscript>
                </div>
            </div>

                                                <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-grey.png"></div>
                    <div data-src="img/adsom-grey.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-grey.png" alt="" />
                    </noscript>
                </div>
            </div>
                
                    
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-red.png"></div>
                    <div data-src="img/adsom-red.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-red.png" alt="" />
                    </noscript>
                </div>
            </div>

                    
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-black.png"></div>
                    <div data-src="img/adsom-black.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-black.png" alt="" />
                    </noscript>
                </div>
            </div>
                    
                                    <div class="image">
                <div data-picture>
                    <div data-src="img/adsom-symbols.png"></div>
                    <div data-src="img/adsom-symbols.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/adsom-symbols.png" alt="" />
                    </noscript>
                </div>
            </div>
                  
        
            <div class="page-desc">

                
                 <h1>Visual Diary</h1>
                <div class="row"><div class="large-2"><p><b>Concept:</b> Create a series of original designs every week inspired by whatever's going on in my life.</div><div class="large-2"><p>Wanting to experiment more with design, I created a series of weekly designs that would reflect my state of mind throughout the year. Instead of being constrained by a single theme or art direction, every week would present a new blank slate for self-expression. Many of my designs reflected my moods, worries, or even something as simple as songs that were stuck in my head that week.</p></div></div>            </div>            

                    
                                    <div class="image">            
                <div data-picture>
                    <div data-src="img/visual-imback.png"></div>
                    <div data-src="img/visual-imback.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/visual-imback.png" alt="" />
                    </noscript>
                    </div></div>

        
                                    <div class="image">            
                <div data-picture>
                    <div data-src="img/visual-book.png"></div>
                    <div data-src="img/visual-book.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/visual-book.png" alt="" />
                    </noscript>
                    </div></div>        
        
        
                                    <div class="image">            
                <div data-picture>
                    <div data-src="img/visual-thorn.png"></div>
                    <div data-src="img/visual-thorn.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/visual-thorn.png" alt="" />
                    </noscript>
                    </div></div>        
        
        
                                    <div class="image">            
                <div data-picture>
                    <div data-src="img/visual-book2.png"></div>
                    <div data-src="img/visual-book2.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/visual-book2.png" alt="" />
                    </noscript>
                    </div></div>  
        
        
                                        <div class="image">            
                <div data-picture>
                    <div data-src="img/visual-wearenot.png"></div>
                    <div data-src="img/visual-wearenot.png" data-media="(-webkit-min-device-pixel-ratio: 2),(min--moz-device-pixel-ratio: 2),(-o-min-device-pixel-ratio: 2/1),(min-device-pixel-ratio: 2),(min-resolution: 192dpi),(min-resolution: 2dppx)"></div>
                    <!--[if (lt IE 9) & (!IEMobile)]>
                        <div data-src="img/news-3.jpg"></div>
                    <![endif]-->
                    <noscript>
                        <img src="img/visual-wearenot.png" alt="" />
                    </noscript>
                    </div></div>
      

        
        
            </p>
                
            
        <!--END .site-content-->
        </section>
        
        <nav role="navigation">
            <ul class="cd-pagination animated-buttons custom-icons">
                <li class="button"><a href="oura.html"><i>Prev</i></a></li>
                <li class="button-main"><a href="index.html"><i>Projects</i>         
                <li class="button"><a href="pursuit.html"><i>Next</i></a></li>
            </ul>
        </nav> <!-- cd-pagination-wrapper -->
 



    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>  
 

</body>
</html>